[gd_scene format=3 uid="uid://csoylrlaae1j8"]

[ext_resource type="Script" uid="uid://du2wxg07hgqke" path="res://Scripts/village.gd" id="1_5umva"]
[ext_resource type="Script" uid="uid://bgl46q7icuok1" path="res://Scripts/visit_marek.gd" id="1_ew0vs"]
[ext_resource type="Script" uid="uid://ba46vkj10mmot" path="res://Scripts/prepare.gd" id="1_wh0xy"]

[node name="Village" type="Control" unique_id=139495779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5umva")

[node name="Label" type="Label" parent="." unique_id=1899291218]
layout_mode = 0
offset_left = 545.0
offset_top = 177.0
offset_right = 686.0
offset_bottom = 200.0
text = "MIDDAY - VILLAGE"

[node name="TutorialStatus" type="Label" parent="." unique_id=2124083786]
unique_name_in_owner = true
layout_mode = 0
offset_left = 543.0
offset_top = 201.0
offset_right = 684.0
offset_bottom = 224.0

[node name="VisitMarek" type="Button" parent="." unique_id=486106238]
unique_name_in_owner = true
layout_mode = 0
offset_left = 634.0
offset_top = 380.0
offset_right = 786.0
offset_bottom = 451.0
text = "Visit Marek"
script = ExtResource("1_ew0vs")

[node name="VisitAarne" type="Button" parent="." unique_id=662910491]
unique_name_in_owner = true
layout_mode = 0
offset_left = 634.0
offset_top = 300.0
offset_right = 786.0
offset_bottom = 371.0
text = "Visit Aarne"

[node name="VisitIlari" type="Button" parent="." unique_id=1748982569]
unique_name_in_owner = true
layout_mode = 0
offset_left = 474.0
offset_top = 380.0
offset_right = 626.0
offset_bottom = 451.0
text = "Visit Father Ilari"

[node name="VisitVoss" type="Button" parent="." unique_id=1322501138]
unique_name_in_owner = true
layout_mode = 0
offset_left = 474.0
offset_top = 300.0
offset_right = 626.0
offset_bottom = 371.0
text = "Visit Voss"

[node name="VisitAino" type="Button" parent="." unique_id=962541815]
unique_name_in_owner = true
layout_mode = 0
offset_left = 474.0
offset_top = 460.0
offset_right = 626.0
offset_bottom = 531.0
text = "Visit Aino"

[node name="PrepareForFishing" type="Button" parent="." unique_id=525934813]
unique_name_in_owner = true
layout_mode = 0
offset_left = 634.0
offset_top = 460.0
offset_right = 786.0
offset_bottom = 531.0
text = "prepare for fishing"
script = ExtResource("1_wh0xy")

[connection signal="pressed" from="VisitMarek" to="VisitMarek" method="_on_pressed"]
[connection signal="pressed" from="VisitAarne" to="VisitAarne" method="_on_pressed"]
[connection signal="pressed" from="VisitIlari" to="VisitIlari" method="_on_pressed"]
[connection signal="pressed" from="VisitVoss" to="VisitVoss" method="_on_pressed"]
[connection signal="pressed" from="VisitAino" to="VisitAino" method="_on_pressed"]
[connection signal="pressed" from="PrepareForFishing" to="PrepareForFishing" method="_on_pressed"]
