[gd_scene format=3 uid="uid://csoylrlaae1j8"]

[ext_resource type="Script" uid="uid://du2wxg07hgqke" path="res://Scripts/village.gd" id="1_5umva"]
[ext_resource type="Script" uid="uid://bgl46q7icuok1" path="res://Scripts/visit_marek.gd" id="1_ew0vs"]
[ext_resource type="Script" uid="uid://ba46vkj10mmot" path="res://Scripts/prepare.gd" id="1_wh0xy"]

[node name="Village" type="Control" unique_id=139495779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5umva")

[node name="Label" type="Label" parent="." unique_id=1899291218]
layout_mode = 0
offset_left = 292.0
offset_top = 177.0
offset_right = 433.0
offset_bottom = 200.0
text = "MIDDAY - VILLAGE"

[node name="VisitMarek" type="Button" parent="." unique_id=486106238]
layout_mode = 0
offset_left = 528.0
offset_top = 288.0
offset_right = 680.0
offset_bottom = 359.0
text = "Visit Marek"
script = ExtResource("1_ew0vs")

[node name="PrepareForFishing" type="Button" parent="." unique_id=525934813]
layout_mode = 0
offset_left = 529.0
offset_top = 364.0
offset_right = 681.0
offset_bottom = 435.0
text = "prepare for fishing"
script = ExtResource("1_wh0xy")

[connection signal="pressed" from="VisitMarek" to="VisitMarek" method="_on_pressed"]
[connection signal="pressed" from="PrepareForFishing" to="PrepareForFishing" method="_on_pressed"]
