[gd_scene format=3 uid="uid://btkrycs6q7j1n"]

[ext_resource type="Script" uid="uid://chfer3vvn2gjv" path="res://Scripts/hook.gd" id="1_et7wu"]
[ext_resource type="Script" uid="uid://cdeghg7uhhwaf" path="res://Scripts/fishing.gd" id="1_hiiat"]
[ext_resource type="Script" uid="uid://lp7cih77ldbu" path="res://Scripts/return_button.gd" id="1_khl2u"]
[ext_resource type="PackedScene" uid="uid://b0flphmjxa2ym" path="res://Scenes/fishing/fish/trout.tscn" id="3_hit5c"]
[ext_resource type="Script" uid="uid://cko7al6uo2s70" path="res://Scripts/world.gd" id="3_nwjj7"]
[ext_resource type="PackedScene" uid="uid://4ur6gvcy7eg3" path="res://Scenes/fishing/fish/pale_char.tscn" id="4_46q8q"]
[ext_resource type="PackedScene" uid="uid://d210cwd6v5q2u" path="res://Scenes/fishing/obstacles/rock.tscn" id="5_qsnlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsnlf"]
radius = 0.6567173

[node name="Fishing" type="Node2D" unique_id=1618200898]
script = ExtResource("1_hiiat")

[node name="Background" type="ColorRect" parent="." unique_id=88795416]
offset_right = 1285.0
offset_bottom = 730.0
color = Color(0.006175897, 0.13546506, 0.521067, 1)

[node name="World" type="Node2D" parent="." unique_id=1722049636]
script = ExtResource("3_nwjj7")
fish_scenes = Array[PackedScene]([ExtResource("3_hit5c"), ExtResource("4_46q8q")])
obstacle_scenes = Array[PackedScene]([ExtResource("5_qsnlf")])

[node name="Generated" type="Node2D" parent="World" unique_id=1732409872]

[node name="Hook" type="CharacterBody2D" parent="." unique_id=1342734860]
position = Vector2(641, 347.00003)
scale = Vector2(33.5, 39.5)
script = ExtResource("1_et7wu")

[node name="Polygon2D" type="Polygon2D" parent="Hook" unique_id=713463828]
polygon = PackedVector2Array(0.5, 0, 0, 0, 0, 1.5, -0.5, 1.5, -1, 1, -0.6, 2, 0, 2, 0.5, 1.5)
uv = PackedVector2Array(0.73052883, -0.015203178, -0.38621426, -0.07556766, -0.48555374, 1.524549, -1.3693504, 2.1653016, -2.0763884, 1.3698845, -2.5403814, 2.297871, -1.789154, 2.8281488, 0.04472351, 2.1653016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook" unique_id=1647743139]
position = Vector2(-0.23880959, 1.3924046)
scale = Vector2(1, 0.9999999)
shape = SubResource("CircleShape2D_qsnlf")

[node name="CatchArea" type="Area2D" parent="Hook" unique_id=1227494707]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/CatchArea" unique_id=1021886728]
position = Vector2(-0.23880959, 1.3924046)
scale = Vector2(1, 0.9999999)
shape = SubResource("CircleShape2D_qsnlf")

[node name="UI" type="Control" parent="." unique_id=953039065]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReturnButton" type="Button" parent="UI" unique_id=530422228]
layout_mode = 0
offset_left = 1147.0
offset_top = 27.0
offset_right = 1259.0
offset_bottom = 124.0
text = "return"
script = ExtResource("1_khl2u")

[node name="CatchPanel" type="PanelContainer" parent="UI" unique_id=202254020]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 84.0
offset_top = 13.0
offset_right = 709.0
offset_bottom = 714.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CatchPanel" unique_id=1140729820]
layout_mode = 2

[node name="CatchName" type="Label" parent="UI/CatchPanel/VBoxContainer" unique_id=1916113816]
unique_name_in_owner = true
layout_mode = 2
text = "Trout"

[node name="CatchValue" type="Label" parent="UI/CatchPanel/VBoxContainer" unique_id=1986710731]
unique_name_in_owner = true
layout_mode = 2
text = "Value: £3"

[node name="KeepButton" type="Button" parent="UI/CatchPanel/VBoxContainer" unique_id=29664986]
unique_name_in_owner = true
layout_mode = 2
text = "KEEP"

[node name="ThrowBackButton" type="Button" parent="UI/CatchPanel/VBoxContainer" unique_id=626706579]
unique_name_in_owner = true
layout_mode = 2
text = "THROW BACK"

[connection signal="pressed" from="UI/ReturnButton" to="UI/ReturnButton" method="_on_pressed"]
