[gd_scene format=3 uid="uid://4ur6gvcy7eg3"]

[ext_resource type="Script" uid="uid://sr42qfkltglh" path="res://Scripts/normal_fish.gd" id="1_osrwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwjj7"]
size = Vector2(51, 24)

[node name="Fish2" type="Area2D" unique_id=1363872635 groups=["fish"]]
collision_mask = 0
script = ExtResource("1_osrwx")
swim_speed = 60.0
display_name = "Pale Char"
value = 12
corruption = 2

[node name="Visual" type="Node2D" parent="." unique_id=32633442]

[node name="Polygon2D" type="Polygon2D" parent="Visual" unique_id=1896026037]
position = Vector2(-25, -9)
polygon = PackedVector2Array(11, 5, 26, -4, 45, 8, 55, -4, 55, 22, 45, 10, 26, 22, 11, 13, -10, 9)
uv = PackedVector2Array(28.576843, -19.613396, 149.47021, -19.613396, 179.5228, 4.975086, 217.08856, -25.077503, 215.72253, 29.563572, 179.5228, 4.2920723, 148.7872, 26.831516, 29.942871, 23.416447, 1.2563171, 3.6090584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=700750243]
shape = SubResource("RectangleShape2D_nwjj7")
